{
    "env": {
        "es2020": true,
        "node": true,
        "browser": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "global-require": "off",
        "import/prefer-default-export": "off",
        "import/extensions": "off",
        "no-use-before-define": "off",
        "import/no-unresolved": "off",
        "eslint-disable import/no-dynamic-require": 0,
        "max-len": [
            "error",
            {
                "code": 150
            }
        ],
        "no-console": "off",
        "no-unused-expressions": 0,
        "no-shadow": 0,
        "default-case": 0,
        "brace-style": [
            "error",
            "stroustrup",
            {
                "allowSingleLine": true
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}